<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./favicon_io/favicon.ico">
    <link rel="stylesheet" href="./styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina en GithubPages</title>
</head>
<body>
    <h1>Esta pagina es solamente para subirla a GithubPages</h1>
    <main>
        <article>
            <p>
                Esta parte estará a la izquierda
                Por lo que se muestra mucha más información.
                Entonces podré escribir lo que yo quiera. porque tengo mucho más espacio.
            </p>
        </article>
        <aside>
            <p>
                Esta pere se encontrará a la derecha.
                Por lo que se muestra poca información. Jeje
            </p>
        </aside>
    </main>
    <section>
        <textarea>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sequi repudiandae nam necessitatibus quae, totam ea, laborum vel alias eligendi fugiat sapiente tempora non minus iure ad architecto soluta. Commodi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit et iusto deserunt officia, architecto excepturi pariatur alias sequi perspiciatis omnis possimus in atque illum asperiores nostrum voluptates velit incidunt nisi.
        </textarea>
        <form>
            <div class="primeraparte">
                <input type="text" class="cajaescogida">
                <input type="text" class="cajaescogida">
            </div>
            <div class="segundaparte">
                <input type="text" name="" id="">
            </div>
            <div class="terceraparte">
                <input type="text" name="" id="">
            </div>
        </form>
    </section>
</body>
</html>